# CheckDID

./: config.properties  pom.xml  run.sh
src/main/java/io/cplabs/did/: App.java
src/test/java/io/cplabs/did/: AppTest.java
