DELEGATOR_URL=http://192.168.0.243:8545
RESOLVER_URL=http://192.168.0.242:3006/1.0/
METADIUM_URL=https://api.metadium.com/dev
DID_PREFIX=did:meta:testnet
#DELEGATOR_URL=https://testdelegator.metadium.com
#RESOLVER_URL=https://testnetresolver.metadium.com/1.0/
#METADIUM_URL=https://api.metadium.com/dev
#DID_PREFIX=did:meta:testnet